# rpg

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  CommandHandler.cs  ConsoleWindowManager.cs  GameSettings.cs  GameState.cs  GlobalSuppressions.cs  LICENSE  LocalizationManager.cs  ProceduralWorldGenerator.cs  Program.cs  README.md  RPG.csproj  RPG.sln  SaveData.cs  SaveManager.cs  TODO.md  WorldData.cs  WorldLoader.cs  build.py  build_docs.ps1  build_docs.sh  combined.tree.txt  combined.txt  config.yml  docfx.json  export.py  main.py  nginx.conf
.config/: dotnet-tools.json
Commands/: BaseCommand.cs  HelpCommand.cs  (+6 more)
RPG/: .editorconfig  ConsoleWindowManager.cs  Extensions.cs  GameSettings.cs  GameState.cs  GlobalSuppressions.cs  ProceduralWorldGenerator.cs  Program.cs  RPG.csproj  SaveManager.cs  WorldData.cs  WorldLoader.cs  build.py  config.yml  export.py  plantuml_export.py
RPG.WorldBuilder/: Definitions.cs  RPG.WorldBuilder.csproj  WorldBuilder.cs
RPG.WorldBuilder/Data/: scripts.json
RPG.WorldBuilder/Data/dialogues/: blacksmith.json  elder.json  guard_captain.json  high_cultist.json  mysterious_cultist.json  sarah.json
RPG.WorldBuilder/Data/items/: equipment.json  quest_items.json
RPG.WorldBuilder/Data/npcs/: antagonists.json  townspeople.json
RPG.WorldBuilder/Data/quests/: main_quests.json  side_quests.json
RPG.WorldBuilder/Data/regions/: forest.json  town.json
RPG.WorldBuilder/Data/worlds/: ravenkeep.json
RPG/Commands/: BaseCommand.cs  HelpCommand.cs  ICommand.cs  LoadCommand.cs  LuaCommand.cs  LuaGameAPI.cs  LuaWrapper.cs  SaveCommand.cs
RPG/LuaScripts/: core.lua  damage.lua  interact.lua  leave.lua  look.lua  navigate.lua
RPG/LuaScripts/commands/: attack.lua  combo.lua  damage.lua  enter.lua  fireball.lua  heal.lua  leave.lua  navigate.lua  quit.lua
RPG/LuaScripts/libs/: combat_utils.lua  core.lua  core_utils.lua  stringutils.lua
RPG/LuaScripts/libs/combat_helpers/: calculations.lua  messages.lua
RPG/Properties/: AssemblyInfo.cs
RPG/RPG.WorldBuilder/: Definitions.cs  LoggerConfig.cs  Program.cs  RPG.WorldBuilder.csproj  WorldBuilder.cs
RPG/Resources/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.ru.resx  rpg.desktop
RPG/puml_export/: CommandHandler.puml  ConsoleWindowManager.puml  Extensions.puml  GameState.puml  ProceduralWorldGenerator.puml  Program.puml  SaveData.puml  SaveManager.puml  WorldData.puml  include.puml
RPG/puml_export/Commands/: BaseCommand.puml  LuaCommand.puml  LuaCommandLoader.puml  LuaGameAPI.puml  LuaWrapper.puml
RPG/puml_export/RPG.WorldBuilder/: Definitions.puml  LoggerConfig.puml  Program.puml  WorldBuilder.puml
RPG/puml_export/src/Combat/: CombatEntity.puml  CombatSystem.puml
RPG/puml_export/src/Commands/: CommandHandler.puml
RPG/puml_export/src/Commands/Base/: BaseCommand.puml  ICommand.puml
RPG/puml_export/src/Commands/Built-in/: HelpCommand.puml  SaveCommand.puml
RPG/puml_export/src/Commands/Built-in/Character/: QuestCommand.puml  RenameCommand.puml  StatusCommand.puml
RPG/puml_export/src/Commands/Built-in/Combat/: FightCommand.puml
RPG/puml_export/src/Commands/Built-in/Interaction/: InteractCommand.puml  SayCommand.puml
RPG/puml_export/src/Commands/Built-in/Management/: Management.puml
RPG/puml_export/src/Commands/Built-in/Navigation/: EnterCommand.puml  LeaveCommand.puml  LookCommand.puml  NavigateCommand.puml
RPG/puml_export/src/Commands/Lua/: LuaCommand.puml  LuaCommandLoader.puml  LuaGameAPI.puml  LuaWrapper.puml
RPG/puml_export/src/Common/: Vector2.puml
RPG/puml_export/src/Core/: GameSettings.puml  GameState.puml  Input.puml
RPG/puml_export/src/Core/Managers/: LocalizationManager.puml  QuestManager.puml
RPG/puml_export/src/Core/Player/: Barbarian.puml  Conjurer.puml  Magician.puml  Paladin.puml  Person.puml  SithSorcerer.puml  Sorcerer.puml  Warrior.puml
RPG/puml_export/src/Core/Player/Common/: Animal.puml  CharacterFactory.puml  PersonJsonConverter.puml  Spell.puml  Weapon.puml
RPG/puml_export/src/Core/Systems/: ExperienceSystem.puml
RPG/puml_export/src/Core/Systems.cs/: ExperienceSystem.puml
RPG/puml_export/src/Save/: SaveData.puml  SaveManager.puml
RPG/puml_export/src/UI/: ConsoleWindowManager.puml
RPG/puml_export/src/UI/Windows/: CharacterCreationWindow.puml  DialogueWindow.puml
RPG/puml_export/src/Utils/: Logger.puml  PathUtilities.puml
RPG/puml_export/src/World/: WorldLoader.puml
RPG/puml_export/src/World/Data/: CombatAction.puml  WorldData.puml  WorldTypes.puml
RPG/src/Combat/: CombatEntity.cs  CombatSystem.cs
RPG/src/Commands/: CommandHandler.cs
RPG/src/Commands/Base/: BaseCommand.cs  ICommand.cs
RPG/src/Commands/Built-in/: HelpCommand.cs  LoadCommand.cs  SaveCommand.cs
RPG/src/Commands/Built-in/Character/: QuestCommand.cs  RenameCommand.cs  StatusCommand.cs
RPG/src/Commands/Built-in/Combat/: AttackCommand.cs  FightCommand.cs
RPG/src/Commands/Built-in/Interaction/: InteractCommand.cs  SayCommand.cs
RPG/src/Commands/Built-in/Management/: Management.cs
RPG/src/Commands/Built-in/Navigation/: EnterCommand.cs  LeaveCommand.cs  LookCommand.cs  NavigateCommand.cs
RPG/src/Commands/Lua/: LuaCommand.cs  LuaCommandLoader.cs  LuaGameAPI.cs  LuaWrapper.cs
RPG/src/Common/: Vector2.cs
RPG/src/Core/: GameSettings.cs  GameState.cs  Input.cs  LocalizationManager.cs
RPG/src/Core/Managers/: LocalizationManager.cs  QuestManager.cs
RPG/src/Core/Player/: Barbarian.cs  Conjurer.cs  Magician.cs  Paladin.cs  Person.cs  SithSorcerer.cs  Sorcerer.cs  Warrior.cs
RPG/src/Core/Player/Common/: Animal.cs  CharacterFactory.cs  PersonJsonConverter.cs  Spell.cs  Weapon.cs
RPG/src/Core/Systems/: ExperienceSystem.cs
RPG/src/Save/: SaveData.cs  SaveManager.cs
RPG/src/UI/: ConsoleWindowManager.cs
RPG/src/UI/Windows/: CharacterCreationWindow.cs  DialogueWindow.cs
RPG/src/Utils/: Logger.cs  PathUtilities.cs
RPG/src/World/: WorldLoader.cs
RPG/src/World/Data/: CombatAction.cs  WorldData.cs  WorldTypes.cs
RPG/src/World/Generation/: NoiseGenerator.cs  ProceduralWorldGenerator.cs
(+158 files in other folders)
