F:\RPG\bin\Debug\net9.0\RPG.exe
F:\RPG\bin\Debug\net9.0\RPG.deps.json
F:\RPG\bin\Debug\net9.0\RPG.runtimeconfig.json
F:\RPG\bin\Debug\net9.0\RPG.dll
F:\RPG\bin\Debug\net9.0\RPG.pdb
F:\RPG\bin\Debug\net9.0\KeraLua.dll
F:\RPG\bin\Debug\net9.0\NLua.dll
F:\RPG\bin\Debug\net9.0\runtimes\android-arm\native\liblua54.so
F:\RPG\bin\Debug\net9.0\runtimes\android-arm64\native\liblua54.so
F:\RPG\bin\Debug\net9.0\runtimes\android-x64\native\liblua54.so
F:\RPG\bin\Debug\net9.0\runtimes\android-x86\native\liblua54.so
F:\RPG\bin\Debug\net9.0\runtimes\ios\native\liblua54.framework\Info.plist
F:\RPG\bin\Debug\net9.0\runtimes\ios\native\liblua54.framework\liblua54
F:\RPG\bin\Debug\net9.0\runtimes\linux-x64\native\liblua54.so
F:\RPG\bin\Debug\net9.0\runtimes\maccatalyst\native\liblua54.framework\Info.plist
F:\RPG\bin\Debug\net9.0\runtimes\maccatalyst\native\liblua54.framework\liblua54
F:\RPG\bin\Debug\net9.0\runtimes\osx\native\liblua54.dylib
F:\RPG\bin\Debug\net9.0\runtimes\tvos\native\liblua54.framework\Info.plist
F:\RPG\bin\Debug\net9.0\runtimes\tvos\native\liblua54.framework\liblua54
F:\RPG\bin\Debug\net9.0\runtimes\win-arm\native\lua54.dll
F:\RPG\bin\Debug\net9.0\runtimes\win-arm64\native\lua54.dll
F:\RPG\bin\Debug\net9.0\runtimes\win-x64\native\lua54.dll
F:\RPG\bin\Debug\net9.0\runtimes\win-x86\native\lua54.dll
F:\RPG\obj\Debug\net9.0\RPG.csproj.AssemblyReference.cache
F:\RPG\obj\Debug\net9.0\RPG.Resources.Strings.resources
F:\RPG\obj\Debug\net9.0\RPG.csproj.GenerateResource.cache
F:\RPG\obj\Debug\net9.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
F:\RPG\obj\Debug\net9.0\RPG.AssemblyInfoInputs.cache
F:\RPG\obj\Debug\net9.0\RPG.AssemblyInfo.cs
F:\RPG\obj\Debug\net9.0\RPG.csproj.CoreCompileInputs.cache
F:\RPG\obj\Debug\net9.0\RPG.csproj.Up2Date
F:\RPG\obj\Debug\net9.0\RPG.dll
F:\RPG\obj\Debug\net9.0\refint\RPG.dll
F:\RPG\obj\Debug\net9.0\RPG.pdb
F:\RPG\obj\Debug\net9.0\RPG.genruntimeconfig.cache
F:\RPG\obj\Debug\net9.0\ref\RPG.dll
F:\RPG\bin\Debug\net9.0\es\RPG.resources.dll
F:\RPG\obj\Debug\net9.0\RPG.Resources.Strings.es.resources
F:\RPG\obj\Debug\net9.0\es\RPG.resources.cs
F:\RPG\obj\Debug\net9.0\es\RPG.resources.dll
