F:\RPG\bin\Release\net9.0\win-x64\RPG.exe
F:\RPG\bin\Release\net9.0\win-x64\RPG.deps.json
F:\RPG\bin\Release\net9.0\win-x64\RPG.runtimeconfig.json
F:\RPG\bin\Release\net9.0\win-x64\RPG.dll
F:\RPG\bin\Release\net9.0\win-x64\RPG.pdb
F:\RPG\bin\Release\net9.0\win-x64\KeraLua.dll
F:\RPG\bin\Release\net9.0\win-x64\NLua.dll
F:\RPG\bin\Release\net9.0\win-x64\lua54.dll
F:\RPG\obj\Release\net9.0\win-x64\RPG.csproj.AssemblyReference.cache
F:\RPG\obj\Release\net9.0\win-x64\RPG.GeneratedMSBuildEditorConfig.editorconfig
F:\RPG\obj\Release\net9.0\win-x64\RPG.AssemblyInfoInputs.cache
F:\RPG\obj\Release\net9.0\win-x64\RPG.AssemblyInfo.cs
F:\RPG\obj\Release\net9.0\win-x64\RPG.csproj.CoreCompileInputs.cache
F:\RPG\obj\Release\net9.0\win-x64\RPG.csproj.Up2Date
F:\RPG\obj\Release\net9.0\win-x64\RPG.dll
F:\RPG\obj\Release\net9.0\win-x64\refint\RPG.dll
F:\RPG\obj\Release\net9.0\win-x64\RPG.pdb
F:\RPG\obj\Release\net9.0\win-x64\RPG.genruntimeconfig.cache
F:\RPG\obj\Release\net9.0\win-x64\ref\RPG.dll
F:\RPG\obj\Release\net9.0\win-x64\RPG.csproj.GenerateResource.cache
F:\RPG\obj\Release\net9.0\win-x64\RPG.Resources.Strings.resources
